/*
Theme Name: Euromof
Theme URI: https://www.todobravo.net
Description: Euromof by TodoBravo Web Design
Author: TodoBravo
Author URI: www.todobravo.net
Version: 1.0.0
Text Domain: dessau
Template: dessau
*/

/*
 * Colors
 *
Color Corporativo
CMYK: C 0% M 0% Y 0% K 80%
RGB: R51 G51 B51
HTML (HEX): #333333
RAL: 9017
PANTONE: BLACK C

Color Secundario o alternativo
CMYK: C 90% M 48% Y 0% K 0%
RGB: R0 G114 B206
HTML (HEX):  #0072CE
RAL: 5015
PANTONE: 285C

Grey oscuro
#282828

*/
/*
 * Fonts
 *
 * Poppins
 */


/*
 *  Footer
 */
.qodef-page-footer .qodef-footer-bottom-holder .qodef-footer-bottom-column-1 {
    text-align: left;
}

.qodef-page-footer .qodef-footer-bottom-holder .qodef-footer-bottom-column-3 {
    text-align: right;
}

.qodef-page-footer [class^='icon-'] {
    border: 1px dotted #0072CE;
    padding: 10px;
    border-radius: 30px;
    margin-right: 5px;
    color: #0072CE;
}
@media (max-width: 400px) {
    .qodef-page-footer [class^='icon-'] {
        padding: 6px;
        border-radius: 30px;
        margin-right: 5px;
        color: #0072CE;
    }
}

.qodef-footer-bottom-inner p {
    color: white;
}

/*
 * Muebles
 */
.mueble-titulo-wrapper {}
.mueble-accordion-wrapper .qodef-accordion-holder .qodef-accordion-title {
    /*padding: 13px 30px 13px 20px;*/
}
.mueble-info{}
.mueble-gallery{}
.mueble-modelo{}
.mueble-colors{}

/*
 * Sillas
 */
.silla-gallery{}
.silla-titulo {}
.silla-accordion-wrapper{}
.silla-info{}
.silla-dimension{}
.silla-documentacion{}

/*
 *  Documentacion
 */
.grid-documentacion p{
    font-weight: 400;
}

@media (min-width: 1024px) {
    .grid-documentacion {
        width: 16.666667% !important;
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    .grid-documentacion {
        width: 33.333333% !important;
    }
}

@media (max-width: 767px) {
    .grid-documentacion {
        width: 50% !important;
        display: inline-block !important;
    }
}



/*
 * Nosotros
 */
.nosotros .qodef-iwt-text {
    font-size: 18px;
}

/*
 *  Cookie Notice
 */
#cookie-notice .cn-button {
    border: 1px solid #0072CE;
    background-color: #0072CE;
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
}

#cookie-notice .cn-button:hover {
    color: white;
    border-color: white !important;
}